{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Debug Spring",
      "type": "java",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005,
      "preLaunchTask": "spring-boot: debug-run"
    },
    {
      "name": "Debug Angular",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/loancalculator-front",
      "sourceMaps": true,
      "preLaunchTask": "ng-serve",
      "pathMapping": {
        "/": "${workspaceFolder}/loancalculator-front"
      }
    }
  ]
}
